apiKey: "AIzaSyB-mFgT36fUmMDyQxbpq2QzR9t5pjRnf1o",
authDomain: "firechat-d0259.firebaseapp.com",
projectId: "firechat-d0259",
storageBucket: "firechat-d0259.appspot.com",
messagingSenderId: "426770108350",
appId: "1:426770108350:web:7aa7000e140f4c292af3ef",
measurementId: "G-ZE4W4DN92V"